<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Giphy HW</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
  <link href="https://fonts.googleapis.com/css?family=Sniglet" rel="stylesheet">


</head>

<body>

  <!--<div class="container">-->
  <h1>The Fun GIF Buttons! </h1>
  <div id="shoe-buttons"></div>
  <hr>
  <div class="container">
    <div class="row">
      <div class="col-md-9">
        <!-- Shoes will get dumped here -->
        <div id="shoes-view"></div>
      </div>
      <div class="col-md-2">
        <form id="shoe-form">
          <label for="shoe-input"> Shoe Search </label>
          <input type="text" id="shoe-input" id="submit-button"> <br>

          <!-- Button triggers new shoes to be added -->
          <input id="add-shoe" type="submit" value="Submit">
          
        </form>
        
      </div>
    </div>
    <!--</div>-->




    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="assets/javascript/giphy.js"></script>
  </div>
</body>

</html>